.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.stock-container {
  padding-left: 3em;
  padding-right: 3em;
  margin-top: 3em;
}

#outer {
  padding-top: 3%;
  width: 100%;
  text-align: center;
}

.inner {
  display: inline-block;
  padding: 1%;
}

.msgBtn {
  width: 130px;
  background: black;
  color: white;
  font-size: 14px;
  height: 35px;
  outline: none;
  border: none;
  border-radius: 3px;
  font-weight: bold;
}

.msgBtn:hover {
  width: 150px;
  background: white;
  color: black;
  font-size: 14px;
  height: 35px;
  outline: none;
  border: none;
  border-radius: 3px;
  font-weight: bold;
  border: 1px solid #5DBCD2;
}

.active {
  background-color: #5DBCD2;
  color: white;
}

.headername {
  font-weight: bold;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
}

.RoundImage1 {
  width: 250px;
  height: 200px;
  ;
}

/* Float four columns side by side */

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  padding: 2% 0% 0% 0%;
  height: 100%;
}

/* Remove extra left and right margins, due to padding */

.row {
  margin: 0 5px;
}

/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 2%;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.search {
  display: flex;
  height: 3em;
  align-items: center;
}

input {
  margin: 0 auto;
  width: 70%;
  padding: 12px 10px 15px 41px;
  font-size: 1rem;
  border: 2px solid #D0CFCE;
  outline: none;
  background: #E1F3F6;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-top: 3%;
  margin-bottom: 3%;
  font-size: 14px;
  font-weight: bold;
  outline: none;
  background-position: 10px 8px;
  border: none;
  color: GrayText;
  border-radius: 10px;
  margin-top: 5%;
}

input[type='search']::placeholder {
  text-align: left;
}

:-ms-input-placeholder {
  text-align: left;
}

::-webkit-input-placeholder {
  text-align: left;
}

div.spinloading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 16, 16, 0.5);
  visibility: hidden;
}

.Nodatafoundtxt {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: red;
}

.innerborder {
  position: absolute;
  border-width: 2px;
  width: auto;
  height: auto;
  background: #5dbcd2;
  background: #5DBCD2;
  border-radius: 20px;
  margin-top: 1%;
  margin-bottom: 2px;
  right: 15%;
  left: 15%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bg1 {
  background-repeat: no-repeat;
  background-size: cover;
  top: 12%;
  left: 50%;
  width: 30em;
  height: 18em;
  margin-left: -15em;
  position: fixed;
}

.LOgin {
  font-weight: bold;
  font-size: medium;
  color: white;
  text-align: Center;
  margin-top: 3%
}

.createaccoutoutline1 {
  position: relative;
  color: #5296B6;
  font-size: 16px;
  border-color: #5296B6;
  border-style: solid;
  border-width: 2px;
  border-radius: 22px;
  padding: 10px 40px;
  text-transform: capitalize;
  transition: all 0.2s linear;
  width: 80%;
  margin-bottom: 2%;
  outline: none;
  background: #FEF0E3;
  height: 40px;
}

div.spinloading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 16, 16, 0.5);
}

.uil-ring-css {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 100px;
}

input.pwd {
  -webkit-text-security: disc;
}
.NoImageTxt{
  text-align: center;
}

.loader {
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  visibility: hidden;
}

/* Safari */

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loginoutline {
  position: relative;
  background: #5296B6;
  color: white;
  font-size: 16px;
  border-color: #5296B6;
  border-style: solid;
  border-width: 2px;
  border-radius: 22px;
  padding: 10px 40px;
  text-transform: capitalize;
  transition: all 0.2s linear;
  width: 80%;
  margin-bottom: 2%;
  outline: none;
}