{
  "name": "react-pwa-app-by-john",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "alertifyjs": "^1.13.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "material-ui": "^0.20.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-flip-page": "^1.5.7",
    "react-load-script": "0.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-sticky": "^6.0.3",
    "recorder-js": "^1.0.7",
    "semantic-ui-react": "^0.87.3",
    "strophejs-plugin-register": "0.0.1"
  },
  "scripts": {
    "start": "set PORT=3008 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  }
}
